
server {
    listen 80;
    listen [::]:80 default ipv6only=on;

    server_name _;

    location / {
        root   /usr/share/code;
        index  index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }

	location ~ \.php$ {
        root           /;
		fastcgi_index  index.php;
        fastcgi_pass   unix:/run/php/php7.2-fpm.sock;
        fastcgi_param  SCRIPT_FILENAME  /usr/share/code$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\.ht {
       deny  all;
    }

    location ~ /.well-known {
        allow all;
    }
}
