
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;

    index index.php;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    # server_name _
    location / {
        index index.html index.htm index.html index.php;
    }
    location ~ \.php$ {

        fastcgi_index  index.php;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        include fastcgi_params;
        try_files $uri = 404;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}
