
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;

    index index.php;

    # server_name _

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_index  index.php;
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        # fastcgi_pass 127.0.0.1:9000;
        try_files $uri = 404;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}
