upstream php {
        #server unix:/tmp/php-cgi.socket;
        server 127.0.0.1:9000;
}

server {
    listen 80;
    listen [::]:80 default ipv6only=on;

    server_name _;

    location / {
        root   /usr/share/code;
        index  index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }

        location ~ \.php$ {

        fastcgi_pass php;
        fastcgi_param  SCRIPT_FILENAME  /usr/share/code$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\.ht {
       deny  all;
    }

    location ~ /.well-known {
        allow all;
    }
}